# Arlojie.id_Mod

./: README.md  gradle (2).properties  gradle.properties  local (2).properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pasarkaget/fajar/pasarkaget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasarkaget/fajar/pasarkaget/: AboutUsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ConfirmPaymentsActivity.java  CopyButtonLibrary.java  DeliveryUserActivity.java  HomeActivity.java  HowToOrdersActivity.java  KategoriUser.java  LoginActivity.java  LoginMultipleActivity.java  MainActivity.java  MainCategoryActivity.java  MyOrdersActivity.java  ProductDetailsActivity.java  RegisterActivity.java  (+6 more)
app/src/main/res/drawable/: bg_admin.xml  bg_army.xml  bg_blue.xml  bg_brown.xml  bg_button2.xml  bg_button_card.xml  bg_buttons.xml  bg_cardd.xml  bg_green.xml  bg_input.xml  bg_kartu.xml  bg_main.xml  bg_main2.xml  bg_menu.xml  bg_navy.xml  bg_pink.xml  bg_red.xml  bg_violet.xml  bg_yellow.xml  ic_launcher_background_2.xml  input_design.xml  input_design2.xml  input_design_biru.xml  input_design_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_delivery.xml  activity_admin_maintain.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_payments.xml  activity_admin_user_products.xml  activity_beranda_admin.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_confirm_payments.xml  activity_delivery_user.xml  activity_home.xml  activity_home_admin.xml  activity_how_to_orders.xml  activity_kategori_admin.xml  activity_kategori_user.xml  activity_login.xml  activity_login_multiple.xml  activity_main.xml  activity_main_category.xml  activity_my_orders.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_sales_report.xml  activity_search_products.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_category.xml  activity_user_products.xml  app_bar_home.xml  app_bar_home_admin.xml  cart_items_layout.xml  content_home.xml  dropdown_spinner_item.xml  fragment_how_to_orders.xml  how_to_order_tab1_layout.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_admin.xml  home.xml  menu_how_to_orders.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+37 files in other folders)
