<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_beranda"
            android:title="Beranda"
            android:iconTint="#588bff"
            />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/menu_keranjang"
            android:title="Keranjang"
            android:iconTint="#588bff"
            />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/menu_cari"
            android:title="Cari"
            android:iconTint="#588bff"
           />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/menu_kategori"
            android:title="Kategori"
            android:iconTint="#588bff"
           />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/menu_pesanan"
            android:title="Pesanan Anda"
            android:iconTint="#588bff"
            />
        <item
            android:id="@+id/nav_how_to_orders"
            android:icon="@drawable/menu_panduan"
            android:title="Panduan Pelanggan"
            android:iconTint="#588bff"
           />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/menu_setting"
            android:title="Pengaturan"
            android:iconTint="@color/colorText"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/menu_information"
            android:title="Tentang Kami"
            android:iconTint="#588bff"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/menu_keluar"
            android:title="Keluar"
            android:iconTint="#588bff"
            />
    </group>
</menu>
