<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pasarkaget.fajar.pasarkaget.HowToOrdersActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Pesanan"
        app:showAsAction="never" />
</menu>
