<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/background_tengah">

    <RelativeLayout
        android:id="@+id/r12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Masukkan Nomor Telepon"
        android:inputType="number"
        android:layout_below="@+id/r12"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jawab Pertanyaan Keamanan Ini !"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/find_phone_number"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Apa Hewan Peliharaan Pertama Anda?"
        android:textColor="#fff"
        android:layout_below="@+id/page_title"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Siapa Nama Teman Kecil Anda?"
        android:textColor="#fff"
        android:layout_below="@+id/question_1"
        android:textColorHint="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_buttons"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Reset Password"
        android:drawableLeft="@drawable/perbarui"/>

</RelativeLayout>