<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/arlojie_logo"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/register_applogo"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="  Username"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/nama_user"
        />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="  Nomor Telepon"
        android:maxLength="13"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/phone_number"
         />

    <com.marlonmafra.android.widget.EditTextPassword
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="   Password"
        android:maxLength="10"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:iconPosition="right"
        app:hidePasswordIcon="@drawable/ic_hide_password"
        app:showPasswordIcon="@drawable/ic_show_password"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Daftar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:drawableLeft="@drawable/edit"
        />

</RelativeLayout>