<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:background="@drawable/bg_cardd">

    <TextView
        android:id="@+id/payments_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bank Pengirim"
        android:textColor="#04aaf3"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/bankkk"/>

        <TextView
            android:id="@+id/payments_bank_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payments_bank_name"
            android:layout_marginLeft="5dp"
            android:text="Nomor Rekening"
            android:layout_marginTop="5dp"
            android:textColor="#04aaf3"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/balance"/>

        <TextView
            android:id="@+id/payments_bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Atas Nama"
            android:textColor="#04aaf3"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/payments_bank_number"
            android:textStyle="bold"
            android:drawableLeft="@drawable/nama_user"/>

        <TextView
            android:id="@+id/payments_bank_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payments_bank_account"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="Bank Penerima"
            android:textColor="#04aaf3"
            android:textSize="14dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/bankkk"/>

    <TextView
        android:id="@+id/payments_bank_metods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="120dp"
        android:text="Metode Transfer"
        android:textColor="#04aaf3"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/payments_bank_destination"
        android:textStyle="bold"
        android:drawableRight="@drawable/cashhh"/>

        <TextView

            android:id="@+id/payments_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pada Tanggal"
            android:textColor="#04aaf3"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_below="@id/payments_bank_metods"
            android:textStyle="bold"
            android:drawableTop="@drawable/calendar"/>

     <TextView
         android:id="@+id/payments_total_transfer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Total Transfer"
         android:textColor="#04aaf3"
         android:textSize="14dp"
         android:textStyle="bold"
         android:layout_below="@id/payments_date"
         android:gravity="center"
         android:layout_marginTop="10dp"
         android:drawableTop="@drawable/indonesianrupiah"/>

        <Button
            android:id="@+id/confirmPaymentsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payments_total_transfer"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_button2"
            android:text="Konfirmasi Status Pembayaran"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:drawableLeft="@drawable/bill"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>